#\u914d\u7f6eTomcat\u7aef\u53e3
server.port=8088

#\u914d\u7f6e\u524d\u7aef\u63a7\u5236\u5668\u7684\u540e\u7f00
server.servlet-path= *.action

#\u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b
#logging.level.org.springframework=DEBUG

#springMVC\u89c6\u56fe\u89e3\u6790\u5668
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp




