vc_message_path = D:/eclipse workplaces/zhku/model/email/
css_filePath = D:/eclipse workplaces/zhku/model/css/style.css
bill_jsFilePath = D:/eclipse workplaces/zhku/model/js/billjs.txt

MODEL_HTML_PATH = D:/eclipse workplaces/zhku/model/html/

DOC_MODEL_PARENT_PATH = D:/eclipse workplaces/zhku/model/bill/
TARGET_HTML_PARENT_PATH = D:/eclipse workplaces/zhku/model/html/
IMG_PARENT_PATH = D:/eclipse workplaces/zhku/model/html/image/

BILL_DOC_PARENT_PATH = D:/eclipse workplaces/zhku/bill/doc/
BILL_HTML_PARENT_PATH = D:/eclipse workplaces/zhku/bill/html/
BILL_IMG_PATH = D:/eclipse workplaces/zhku/bill/html/image/

MODE_HTML_FILE = D:/eclipse workplaces/zhku/model/model.html

PJNAME = /client_relationship_manager/seller/

CREATEBILL_ACTION = /client_relationship_manager/seller/createBill.action
GENERATE_BILL_ACTION = /client_relationship_manager/seller/generateBill.action
UPDATE_BILL_WORD_ACTION = /client_relationship_manager/seller/updateBillWord.action

VR_MODEL_DOC = /zhku/model/bill/
BILL_HTML = /zhku/bill/html/
WEB_FOR_BILL_DOC = /zhku/bill/doc/

EVA_MODELFILE_PATH = D:/eclipse workplaces/zhku/model/eva.html
EVA_HTML_PATH = D:/eclipse workplaces/zhku/evaluation/
COMPLETE_MODEL_NAME = complete.txt
CANCEL_MODEL_NAME = cancel.txt

EVALUATION_HTML_HREF = http://127.0.0.1:8086/zhku/evaluation/
